#tuxguitar
#Sat Aug 06 20:20:07 EDT 2022
color.caret.1=142,146,169
style.firstNoteSpacing=10
show.matrix=false
color.caret.2=142,146,169
style.scoreLineSpacing=12
style.stringSpacing=12
color.measure.number=80,250,123
piano.color.note=42,85,128
font.printer.time-signature=Sans,10,true,false
window.maximized=false
color.play.note=241,250,140
fretboard.string-spacing=20
browser.lines-visible=true
color.background=40,42,54 
fretboard.color.scale=128,32,32
font.printer.chord=Default,7,false,false
style.chordFretSpacing=6
matrix.grids=2
matrix.font=Default,8,true,false
style.markerSpacing=15
color.tab.note=241,250,140
font.grace=Default,6,false,false
matrix.color.line-3=173,216,230
matrix.color.line-2=230,230,250
matrix.color.line-1=255,255,255
color.loop.s.marker=80,250,123
skin=blue_serious
style.divisionTypeSpacing=10
window.height=1031.0
show.markers=false
show.piano=false
style.minBufferSeparator=20
show.transport=false
piano.color.natural-key=255,255,255
font.printer.default=Sans,6.0,false,false
matrix.color.foreground=190,190,190
midi.sequencer=tuxguitar.sequencer
font.chord-fret=Default,5,false,false
show.main-toolbar=false
font.about.dialog.title=Default,36,true,true
matrix.color.position=190,190,190
piano.color.scale=128,32,32
style.chordNoteSize=4
midi.port=tuxguitar-synth.port
table.auto-size=true
fretboard.font=Default,8,true,false
style.keySignatureSpacing=15
style.repeatEndingSpacing=20
style.measureRightSpacing=15
matrix.color.play-note=128,32,32
style.firstMeasureSpacing=20
language=
style.trackSpacing=10
show.edit-toolbar=true
style.lineWidths=0.0;1.0;2.0;3.0;4.0;5.0
fretboard.direction=0
show.splash=true
font.time-signature=Sans,13,true,false
style.minScoreTabSpacing=20
font.printer.lyric=Sans,7.0,false,false
fretboard.color.string=227,217,217
style.firstTrackSpacing=20
font.lyric=Sans,12.0,false,false
font.default=Sans,12.0,false,false
layout.style=36
style.loopMarkerSpacing=5
editor.mouse.mode=1
font.note=Sans,8.0,false,false
color.line=68,71,90
font.printer.text=Sans,8.0,false,false
window.title=${appname} - ${filename}
fretboard.style=2
font.printer.grace=Default,6,false,false
style.measureLeftSpacing=15
style.minTopSpacing=30
fretboard.color.note=42,85,128
style.timeSignatureSpacing=15
color.foreground=191,191,207
style.effectSpacing=8
style.chordStringSpacing=5
matrix.color.border=25,25,25
style.textSpacing=15
show.fretboard=false
layout.mode=1
style.chordFretIndexSpacing=8
window.width=1854.0
font.chord=Default,7,false,false
show.instruments=false
piano.color.not-natural-key=0,0,0
color.loop.e.marker=165,42,42
history.max-files=10
style.durationWidths=30.0;25.0;21.0;20.0;19.0;18.0
style.clefSpacing=30
matrix.color.note=42,85,128
style.chordLineWidth=0
font.text=Sans,12.0,false,false
color.score.note=191,191,207
font.marker=Default,7,false,false
editor.natural.key.mode=true
fretboard.color.fret-point=192,192,192
fretboard.color.background=0,0,0
font.printer.note=Sans,6.0,false,false
